# HarbingerBehaviour

./: HarbingerBehaviour.sln  README.md  compile Line.txt
HarbingerBehaviour/: Config.cs  HarbingerBehaviour.csproj  HarbingerLoader.cs  SyncedInstance.cs
HarbingerBehaviour/AICode/: EventIntermediate.cs  HarbingerAI.cs  ItemCollider.cs  PlayerTouchCollider.cs  SlimePatch.cs  SpaceFractureEnemy.cs  TeleportRing.cs
HarbingerBehaviour/ConfigSync/: Config.cs  ConfigItem.cs  HarbingerLoader.cs  SyncedInstance.cs
HarbingerBehaviour/Items/: RealityFracture.cs
HarbingerBehaviour/Properties/: AssemblyInfo.cs
HarbingerBehaviour/ShaderBS/: ShaderTimeSync.cs
